.calendar {
    border-collapse: collapse;
}

.week {
    min-height: 5em;
    clear: left;
}

.days {
    border-bottom: 1px solid #dddddd;
}

    .days .day {
        text-align: center;
    }

.day {
    display: inline-block;
    width: 14.2857%;
}

    .day a {
        padding: 4px;
        display: block;
        width: 100%;
        height: 5em;
        border-right: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
    }

        .day a:first-child {
            border-left: 1px solid #dddddd;
        }

        .day a:hover {
            background-color: #f5f5f5;
        }

.expected {
    border: 1px solid #ff6a00;
}

a.hours {
}

